from datetime import date
from random import Random, choice
from typing import Tuple


def get_lots_msg(qid: str | int) -> Tuple[str, str]:
    msg = Random(f"#{date.today()}#{qid}#").choice(lots_data)
    lot = msg.splitlines()[0].strip("—")
    emoji = choice(lots_emoji.get(lot, ["277"]))  # 默认使用 doge
    return msg, emoji


lots_emoji = {
    "大吉": ["66"],  # 爱心
    "中吉": ["139"],  # 比心
    "吉": ["124"],  # OK
    "末吉": ["76"],  # 大拇指
    "凶": ["307", "277"],  # 猫/doge
    "大凶": ["265"],  # 老人手机
}

lots_data = [
    (
        "——大吉——\n"
        "宝剑出匣来，无往不利。出匣之光，亦能照亮他人。\n"
        "今日能一箭射中空中的猎物，能一击命中守卫要害。\n"
        "若没有目标，不妨四处转转，说不定会有意外之喜。\n"
        "同时，也不要忘记和倒霉的同伴分享一下好运气哦。"
    ),
    (
        "——大吉——\n"
        "失而复得的一天。\n"
        "原本以为石沉大海的事情有了好的回应，\n"
        "原本分道扬镳的朋友或许可以再度和好，\n"
        "不经意间想起了原本已经忘记了的事情。\n"
        "世界上没有什么是永远无法挽回的，\n"
        "今天就是能够挽回失去事物的日子。"
    ),
    (
        "——大吉——\n"
        "会起风的日子，无论干什么都会很顺利的一天。\n"
        "周围的人心情也非常愉快，绝对不会发生冲突，\n"
        "还可以吃到一直想吃，但没机会吃的美味佳肴。\n"
        "无论是工作，还是旅行，都一定会十分顺利吧。\n"
        "那么，应当在这样的好时辰里，一鼓作气前进..."
    ),
    (
        "——大吉——\n"
        "浮云散尽月当空，逢此签者皆为上吉。\n"
        "明镜在心清如许，所求之事心想则成。\n"
        "合适顺心而为的一天，不管是想做的事情，\n"
        "还是想见的人，现在是行动起来的好时机。"
    ),
    (
        "——中吉——\n"
        "十年磨一剑，今朝示霜刃。\n"
        "恶运已销，身临否极泰来之时。\n"
        "苦练多年未能一显身手的才能，\n"
        "现今有了大展身手的极好机会。\n"
        "若是遇到阻碍之事，亦不必迷惘，\n"
        "大胆地拔剑，痛快地战斗一番吧。"
    ),
    (
        "——中吉——\n"
        "天上有云飘过的日子，天气令人十分舒畅。\n"
        "工作非常顺利，连午睡时也会想到好点子。\n"
        "突然发现，与老朋友还有其他的共同话题...\n"
        "——每一天每一天都要积极开朗地度过——"
    ),
    (
        "——吉——\n"
        "一如既往的一天。身体和心灵都适应了的日常。\n"
        "出现了能替代弄丢的东西的物品，令人很舒心。\n"
        "和常常遇见的人关系会变好，可能会成为朋友。\n"
        "——无论是多寻常的日子，都能成为宝贵的回忆——"
    ),
    (
        "——吉——\n"
        "明明没有什么特别的事情，却感到心情轻快的日子。\n"
        "在没注意过的角落可以找到本以为丢失已久的东西。\n"
        "食物比平时更加鲜美，路上的风景也令人眼前一高。\n"
        "——这个世界上充满了新奇的美好事物——"
    ),
    (
        "——吉——\n"
        "枯木逢春，正当万物复苏之时。\n"
        "陷入困境时，能得到解决办法。\n"
        "举棋不定时，会有贵人来相助。\n"
        "可以整顿一番心情，清理一番家装，\n"
        "说不定能发现意外之财。"
    ),
    (
        "——末吉——\n"
        "气压稍微有点低，是会令人想到遥远的过去的日子。\n"
        "早已过往的年轻岁月，与再没联系过的故友的回忆，\n"
        "会让人感到丝平淡的怀念，又稍微有一点点感伤。\n"
        "——偶尔怀念过去也很好。放松心情面对未来吧——"
    ),
    (
        "——末吉——\n"
        "空中的云层偏低，并且仍有堆积之势，\n"
        "不知何时雷雨会骤然从头顶倾盆而下。\n"
        "但是等雷雨过后，还会有彩虹在等着。\n"
        "宜循于旧，守于静，若妄为则难成之。"
    ),
    (
        "——末吉——\n"
        "云遮月半边，雾起更迷离。\n"
        "抬头即是浮云遮月，低头则是浓雾漫漫。\n"
        "虽然一时前路迷惘，但也会有一切明了的时刻。\n"
        "现下不如趁此机会磨炼自我，等待拨云见皎月。"
    ),
    (
        "——末吉——\n"
        "平稳安详的一天。没有什么令人难过的事情会发生。\n"
        "适合和久未联系的朋友聊聊过去的事情，一同欢笑。\n"
        "吃东西的时候会尝到很久以前体验过的过去的味道。\n"
        "——要珍惜身边的人与事——"
    ),
    (
        "——凶——\n"
        "隐约感觉会下雨的一天。可能会遇到不顺心的事情。\n"
        "应该的褒奖迟迟没有到来，服务生也可能会上错菜。\n"
        "明明没什么大不了的事，却总感觉有些心烦的日子。\n"
        "——难免有这样的日子——"
    ),
    (
        "——凶——\n"
        "珍惜的东西可能会遗失，需要小心。\n"
        "如果身体有不适，一定要注意休息。\n"
        "在做出决定之前，一定要再三思考。"
    ),
    (
        "——大凶——\n"
        "内心空落落的一天。可能会陷入深深的无力感之中。\n"
        "很多事情都无法理清头绪，过于钻牛角尖则易生病。\n"
        "虽然一切皆陷于低潮谷底中，但也不必因此而气馁。\n"
        "若能撑过一时困境，他日必另有一番作为。"
    ),
]
